SimpleSolutionKassa/OperationsXaml/AdditionalServiceTRIC.xaml

<Page x:Class="SimpleSolutionKassa.OperationsXaml.AdditionalServiceTRIC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AdditionalServiceTRIC">

    <Grid>
        <!--<TextBox Height="32" HorizontalAlignment="Right" Margin="0,37,20,0" Name="edSummIUTRIC" VerticalAlignment="Top" Width="414" TextChanged="edSummIUTRIC_TextChanged" KeyDown="editors_KeyDown" Grid.Column="1" />-->
        <Label Content="Сумма:" Height="28" HorizontalAlignment="Left" Margin="17,41,0,0" Name="label3" VerticalAlignment="Top" />
        <!--<Button Content="Печать чека" FontSize="20" Height="38" HorizontalAlignment="Left" Margin="89,190,0,0" Name="bPrintIUTRIC" VerticalAlignment="Top" Width="215" Click="bPrintIUTRIC_Click" Grid.Column="1" />-->
        <!--<CheckBox Content="Оплата картой" Height="16" HorizontalAlignment="Left" Margin="17,145,0,0" Name="cbCardPayDU" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="2" Click="cbCardPayDU_Click" />-->
        <Label Content="Сумма с клиента:" Height="28" HorizontalAlignment="Left" Margin="17,93,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBlock Background="#FFDEDEDE" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="63,93,0,0" x:Name="edSummIUTRICTotal" Text="" VerticalAlignment="Top" Width="361" IsEnabled="False" Grid.Column="1" />
    </Grid>
</Page>
